<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DisponibilidadModelStoreContainer" CdmEntityContainer="DisponibilidadEntities1">
    <EntitySetMapping Name="Datos_Personales">
      <EntityTypeMapping TypeName="DisponibilidadModel.Datos_Personales">
        <MappingFragment StoreEntitySet="Datos_Personales">
          <ScalarProperty Name="Id_Datos_Personales" ColumnName="Id_Datos_Personales" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Lugar_de_Nacimiento" ColumnName="Lugar_de_Nacimiento" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Numero_Casa" ColumnName="Numero_Casa" />
          <ScalarProperty Name="Numero_Celular" ColumnName="Numero_Celular" />
          <ScalarProperty Name="Nombre_Licenciatura" ColumnName="Nombre_Licenciatura" />
          <ScalarProperty Name="Institucion_Lic" ColumnName="Institucion_Lic" />
          <ScalarProperty Name="Periodo_Lic" ColumnName="Periodo_Lic" />
          <ScalarProperty Name="Año_Titulacion_Lic" ColumnName="Año_Titulacion_Lic" />
          <ScalarProperty Name="Nombre_Maestria" ColumnName="Nombre_Maestria" />
          <ScalarProperty Name="Institucion_Mae" ColumnName="Institucion_Mae" />
          <ScalarProperty Name="Periodo_Mae" ColumnName="Periodo_Mae" />
          <ScalarProperty Name="Año_Titulacion_Mae" ColumnName="Año_Titulacion_Mae" />
          <ScalarProperty Name="Nombre_Doctorado" ColumnName="Nombre_Doctorado" />
          <ScalarProperty Name="Institucion_Doc" ColumnName="Institucion_Doc" />
          <ScalarProperty Name="Periodo_Doc" ColumnName="Periodo_Doc" />
          <ScalarProperty Name="Años_Titulacion_Doc" ColumnName="Años_Titulacion_Doc" />
          <ScalarProperty Name="Nombre_Especializacion" ColumnName="Nombre_Especializacion" />
          <ScalarProperty Name="Institucion_Espe" ColumnName="Institucion_Espe" />
          <ScalarProperty Name="Periodo_Espe" ColumnName="Periodo_Espe" />
          <ScalarProperty Name="Año_Titulacion_Espe" ColumnName="Año_Titulacion_Espe" />
          <ScalarProperty Name="Nombre_Curso" ColumnName="Nombre_Curso" />
          <ScalarProperty Name="Institucion_Curso" ColumnName="Institucion_Curso" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Habla" ColumnName="Habla" />
          <ScalarProperty Name="Lee" ColumnName="Lee" />
          <ScalarProperty Name="Escribe" ColumnName="Escribe" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Actividad_Puesto" ColumnName="Actividad_Puesto" />
          <ScalarProperty Name="Organizacion_Empresa" ColumnName="Organizacion_Empresa" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Actividad_Puesto2" ColumnName="Actividad_Puesto2" />
          <ScalarProperty Name="Organizacion_Empresa2" ColumnName="Organizacion_Empresa2" />
          <ScalarProperty Name="Periodo2" ColumnName="Periodo2" />
          <ScalarProperty Name="Actividad_Puesto3" ColumnName="Actividad_Puesto3" />
          <ScalarProperty Name="Organizacion_Empresa3" ColumnName="Organizacion_Empresa3" />
          <ScalarProperty Name="Periodo3" ColumnName="Periodo3" />
          <ScalarProperty Name="Actividad_Puesto_Aca" ColumnName="Actividad_Puesto_Aca" />
          <ScalarProperty Name="Institucion_Aca" ColumnName="Institucion_Aca" />
          <ScalarProperty Name="Periodo_Aca" ColumnName="Periodo_Aca" />
          <ScalarProperty Name="Actividad_Puesto_Aca2" ColumnName="Actividad_Puesto_Aca2" />
          <ScalarProperty Name="Institucion_Aca2" ColumnName="Institucion_Aca2" />
          <ScalarProperty Name="Periodo_Aca2" ColumnName="Periodo_Aca2" />
          <ScalarProperty Name="Actividad_Puesto_Aca3" ColumnName="Actividad_Puesto_Aca3" />
          <ScalarProperty Name="Institucion_Aca3" ColumnName="Institucion_Aca3" />
          <ScalarProperty Name="Periodo_Aca3" ColumnName="Periodo_Aca3" />
          <ScalarProperty Name="Ingenieria_Idustrial" ColumnName="Ingenieria_Idustrial" />
          <ScalarProperty Name="Ingenieria_Sistemas" ColumnName="Ingenieria_Sistemas" />
          <ScalarProperty Name="Tics" ColumnName="Tics" />
          <ScalarProperty Name="Ingenieria_Gestion" ColumnName="Ingenieria_Gestion" />
          <ScalarProperty Name="Ingenieria_Logistica" ColumnName="Ingenieria_Logistica" />
          <ScalarProperty Name="Ingenieria_Industrial_Dis" ColumnName="Ingenieria_Industrial_Dis" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="Ingenieria_Mecatronica" ColumnName="Ingenieria_Mecatronica" />
          <ScalarProperty Name="Ingenieria_Gestion_Dis" ColumnName="Ingenieria_Gestion_Dis" />
          <ScalarProperty Name="Ingenieria_Administracion" ColumnName="Ingenieria_Administracion" />
          <ScalarProperty Name="Nombre_Materia_Ant" ColumnName="Nombre_Materia_Ant" />
          <ScalarProperty Name="Carrera_Ant" ColumnName="Carrera_Ant" />
          <ScalarProperty Name="Semestre_Ant" ColumnName="Semestre_Ant" />
          <ScalarProperty Name="Nombre_Materia_Ant2" ColumnName="Nombre_Materia_Ant2" />
          <ScalarProperty Name="Carrera_Ant2" ColumnName="Carrera_Ant2" />
          <ScalarProperty Name="Semestre_Ant2" ColumnName="Semestre_Ant2" />
          <ScalarProperty Name="Nombre_Materia_Ant3" ColumnName="Nombre_Materia_Ant3" />
          <ScalarProperty Name="Carrera_Ant3" ColumnName="Carrera_Ant3" />
          <ScalarProperty Name="Semestre_Ant3" ColumnName="Semestre_Ant3" />
          <ScalarProperty Name="Nombre_Materia_Ant4" ColumnName="Nombre_Materia_Ant4" />
          <ScalarProperty Name="Carrera_Ant4" ColumnName="Carrera_Ant4" />
          <ScalarProperty Name="Semestre_Ant4" ColumnName="Semestre_Ant4" />
          <ScalarProperty Name="Nombre_Materia_Ant5" ColumnName="Nombre_Materia_Ant5" />
          <ScalarProperty Name="Carrera_Ant5" ColumnName="Carrera_Ant5" />
          <ScalarProperty Name="Semestre_Ant5" ColumnName="Semestre_Ant5" />
          <ScalarProperty Name="Nombre_Materia_Ant6" ColumnName="Nombre_Materia_Ant6" />
          <ScalarProperty Name="Carrera_Ant6" ColumnName="Carrera_Ant6" />
          <ScalarProperty Name="Semestre_Ant6" ColumnName="Semestre_Ant6" />
          <ScalarProperty Name="Nombre_Materia_Ant7" ColumnName="Nombre_Materia_Ant7" />
          <ScalarProperty Name="Carrera_Ant7" ColumnName="Carrera_Ant7" />
          <ScalarProperty Name="Semestre_Ant7" ColumnName="Semestre_Ant7" />
          <ScalarProperty Name="Nombre_Materia_Ant8" ColumnName="Nombre_Materia_Ant8" />
          <ScalarProperty Name="Carrera_Ant8" ColumnName="Carrera_Ant8" />
          <ScalarProperty Name="Semestre_Ant8" ColumnName="Semestre_Ant8" />
          <ScalarProperty Name="Nombre_Materia_Ant9" ColumnName="Nombre_Materia_Ant9" />
          <ScalarProperty Name="Carrera_Ant9" ColumnName="Carrera_Ant9" />
          <ScalarProperty Name="Semestre_Ant9" ColumnName="Semestre_Ant9" />
          <ScalarProperty Name="Nombre_Materia_Imp" ColumnName="Nombre_Materia_Imp" />
          <ScalarProperty Name="Carrera_Imp" ColumnName="Carrera_Imp" />
          <ScalarProperty Name="Semestre_Imp" ColumnName="Semestre_Imp" />
          <ScalarProperty Name="Nombre_Materia_Imp2" ColumnName="Nombre_Materia_Imp2" />
          <ScalarProperty Name="Carrera_Imp2" ColumnName="Carrera_Imp2" />
          <ScalarProperty Name="Semestre_Imp2" ColumnName="Semestre_Imp2" />
          <ScalarProperty Name="Nombre_Materia_Imp3" ColumnName="Nombre_Materia_Imp3" />
          <ScalarProperty Name="Carrera_Imp3" ColumnName="Carrera_Imp3" />
          <ScalarProperty Name="Semestre_Imp3" ColumnName="Semestre_Imp3" />
          <ScalarProperty Name="Nombre_Materia_Imp4" ColumnName="Nombre_Materia_Imp4" />
          <ScalarProperty Name="Carrera_Imp4" ColumnName="Carrera_Imp4" />
          <ScalarProperty Name="Semestre_Imp4" ColumnName="Semestre_Imp4" />
          <ScalarProperty Name="Nombre_Materia_Imp5" ColumnName="Nombre_Materia_Imp5" />
          <ScalarProperty Name="Carrera_Imp5" ColumnName="Carrera_Imp5" />
          <ScalarProperty Name="Semestre_Imp5" ColumnName="Semestre_Imp5" />
          <ScalarProperty Name="Nombre_Materia_Imp6" ColumnName="Nombre_Materia_Imp6" />
          <ScalarProperty Name="Carrera_Imp6" ColumnName="Carrera_Imp6" />
          <ScalarProperty Name="Semestre_Imp6" ColumnName="Semestre_Imp6" />
          <ScalarProperty Name="Nombre_Materia_Imp7" ColumnName="Nombre_Materia_Imp7" />
          <ScalarProperty Name="Carrera_Imp7" ColumnName="Carrera_Imp7" />
          <ScalarProperty Name="Semestre_Imp7" ColumnName="Semestre_Imp7" />
          <ScalarProperty Name="Nombre_Materia_Imp8" ColumnName="Nombre_Materia_Imp8" />
          <ScalarProperty Name="Carrera_Imp8" ColumnName="Carrera_Imp8" />
          <ScalarProperty Name="Semestre_Imp8" ColumnName="Semestre_Imp8" />
          <ScalarProperty Name="Nombre_Materia_Imp9" ColumnName="Nombre_Materia_Imp9" />
          <ScalarProperty Name="Carrera_Imp9" ColumnName="Carrera_Imp9" />
          <ScalarProperty Name="Semestre_Imp9" ColumnName="Semestre_Imp9" />
          <ScalarProperty Name="Nombre_Materia_Imp10" ColumnName="Nombre_Materia_Imp10" />
          <ScalarProperty Name="Carrera_Imp10" ColumnName="Carrera_Imp10" />
          <ScalarProperty Name="Semestre_Imp10" ColumnName="Semestre_Imp10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Datos_Personales_Add" FunctionName="DisponibilidadModel.Store.SP_Datos_Personales_Add" />
    <FunctionImportMapping FunctionImportName="SP_Datos_Personales_Delete" FunctionName="DisponibilidadModel.Store.SP_Datos_Personales_Delete" />
    <FunctionImportMapping FunctionImportName="SP_Datos_Personales_GetAll" FunctionName="DisponibilidadModel.Store.SP_Datos_Personales_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DisponibilidadModel.SP_Datos_Personales_GetAll_Result">
          <ScalarProperty Name="Id_Datos_Personales" ColumnName="Id_Datos_Personales" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Lugar_de_Nacimiento" ColumnName="Lugar_de_Nacimiento" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Numero_Casa" ColumnName="Numero_Casa" />
          <ScalarProperty Name="Numero_Celular" ColumnName="Numero_Celular" />
          <ScalarProperty Name="Nombre_Licenciatura" ColumnName="Nombre_Licenciatura" />
          <ScalarProperty Name="Institucion_Lic" ColumnName="Institucion_Lic" />
          <ScalarProperty Name="Periodo_Lic" ColumnName="Periodo_Lic" />
          <ScalarProperty Name="Año_Titulacion_Lic" ColumnName="Año_Titulacion_Lic" />
          <ScalarProperty Name="Nombre_Maestria" ColumnName="Nombre_Maestria" />
          <ScalarProperty Name="Institucion_Mae" ColumnName="Institucion_Mae" />
          <ScalarProperty Name="Periodo_Mae" ColumnName="Periodo_Mae" />
          <ScalarProperty Name="Año_Titulacion_Mae" ColumnName="Año_Titulacion_Mae" />
          <ScalarProperty Name="Nombre_Doctorado" ColumnName="Nombre_Doctorado" />
          <ScalarProperty Name="Institucion_Doc" ColumnName="Institucion_Doc" />
          <ScalarProperty Name="Periodo_Doc" ColumnName="Periodo_Doc" />
          <ScalarProperty Name="Años_Titulacion_Doc" ColumnName="Años_Titulacion_Doc" />
          <ScalarProperty Name="Nombre_Especializacion" ColumnName="Nombre_Especializacion" />
          <ScalarProperty Name="Institucion_Espe" ColumnName="Institucion_Espe" />
          <ScalarProperty Name="Periodo_Espe" ColumnName="Periodo_Espe" />
          <ScalarProperty Name="Año_Titulacion_Espe" ColumnName="Año_Titulacion_Espe" />
          <ScalarProperty Name="Nombre_Curso" ColumnName="Nombre_Curso" />
          <ScalarProperty Name="Institucion_Curso" ColumnName="Institucion_Curso" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Habla" ColumnName="Habla" />
          <ScalarProperty Name="Lee" ColumnName="Lee" />
          <ScalarProperty Name="Escribe" ColumnName="Escribe" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Actividad_Puesto" ColumnName="Actividad_Puesto" />
          <ScalarProperty Name="Organizacion_Empresa" ColumnName="Organizacion_Empresa" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Actividad_Puesto2" ColumnName="Actividad_Puesto2" />
          <ScalarProperty Name="Organizacion_Empresa2" ColumnName="Organizacion_Empresa2" />
          <ScalarProperty Name="Periodo2" ColumnName="Periodo2" />
          <ScalarProperty Name="Actividad_Puesto3" ColumnName="Actividad_Puesto3" />
          <ScalarProperty Name="Organizacion_Empresa3" ColumnName="Organizacion_Empresa3" />
          <ScalarProperty Name="Periodo3" ColumnName="Periodo3" />
          <ScalarProperty Name="Actividad_Puesto_Aca" ColumnName="Actividad_Puesto_Aca" />
          <ScalarProperty Name="Institucion_Aca" ColumnName="Institucion_Aca" />
          <ScalarProperty Name="Periodo_Aca" ColumnName="Periodo_Aca" />
          <ScalarProperty Name="Actividad_Puesto_Aca2" ColumnName="Actividad_Puesto_Aca2" />
          <ScalarProperty Name="Institucion_Aca2" ColumnName="Institucion_Aca2" />
          <ScalarProperty Name="Periodo_Aca2" ColumnName="Periodo_Aca2" />
          <ScalarProperty Name="Actividad_Puesto_Aca3" ColumnName="Actividad_Puesto_Aca3" />
          <ScalarProperty Name="Institucion_Aca3" ColumnName="Institucion_Aca3" />
          <ScalarProperty Name="Periodo_Aca3" ColumnName="Periodo_Aca3" />
          <ScalarProperty Name="Ingenieria_Idustrial" ColumnName="Ingenieria_Idustrial" />
          <ScalarProperty Name="Ingenieria_Sistemas" ColumnName="Ingenieria_Sistemas" />
          <ScalarProperty Name="Tics" ColumnName="Tics" />
          <ScalarProperty Name="Ingenieria_Gestion" ColumnName="Ingenieria_Gestion" />
          <ScalarProperty Name="Ingenieria_Logistica" ColumnName="Ingenieria_Logistica" />
          <ScalarProperty Name="Ingenieria_Industrial_Dis" ColumnName="Ingenieria_Industrial_Dis" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="Ingenieria_Mecatronica" ColumnName="Ingenieria_Mecatronica" />
          <ScalarProperty Name="Ingenieria_Gestion_Dis" ColumnName="Ingenieria_Gestion_Dis" />
          <ScalarProperty Name="Ingenieria_Administracion" ColumnName="Ingenieria_Administracion" />
          <ScalarProperty Name="Nombre_Materia_Ant" ColumnName="Nombre_Materia_Ant" />
          <ScalarProperty Name="Carrera_Ant" ColumnName="Carrera_Ant" />
          <ScalarProperty Name="Semestre_Ant" ColumnName="Semestre_Ant" />
          <ScalarProperty Name="Nombre_Materia_Ant2" ColumnName="Nombre_Materia_Ant2" />
          <ScalarProperty Name="Carrera_Ant2" ColumnName="Carrera_Ant2" />
          <ScalarProperty Name="Semestre_Ant2" ColumnName="Semestre_Ant2" />
          <ScalarProperty Name="Nombre_Materia_Ant3" ColumnName="Nombre_Materia_Ant3" />
          <ScalarProperty Name="Carrera_Ant3" ColumnName="Carrera_Ant3" />
          <ScalarProperty Name="Semestre_Ant3" ColumnName="Semestre_Ant3" />
          <ScalarProperty Name="Nombre_Materia_Ant4" ColumnName="Nombre_Materia_Ant4" />
          <ScalarProperty Name="Carrera_Ant4" ColumnName="Carrera_Ant4" />
          <ScalarProperty Name="Semestre_Ant4" ColumnName="Semestre_Ant4" />
          <ScalarProperty Name="Nombre_Materia_Ant5" ColumnName="Nombre_Materia_Ant5" />
          <ScalarProperty Name="Carrera_Ant5" ColumnName="Carrera_Ant5" />
          <ScalarProperty Name="Semestre_Ant5" ColumnName="Semestre_Ant5" />
          <ScalarProperty Name="Nombre_Materia_Ant6" ColumnName="Nombre_Materia_Ant6" />
          <ScalarProperty Name="Carrera_Ant6" ColumnName="Carrera_Ant6" />
          <ScalarProperty Name="Semestre_Ant6" ColumnName="Semestre_Ant6" />
          <ScalarProperty Name="Nombre_Materia_Ant7" ColumnName="Nombre_Materia_Ant7" />
          <ScalarProperty Name="Carrera_Ant7" ColumnName="Carrera_Ant7" />
          <ScalarProperty Name="Semestre_Ant7" ColumnName="Semestre_Ant7" />
          <ScalarProperty Name="Nombre_Materia_Ant8" ColumnName="Nombre_Materia_Ant8" />
          <ScalarProperty Name="Carrera_Ant8" ColumnName="Carrera_Ant8" />
          <ScalarProperty Name="Semestre_Ant8" ColumnName="Semestre_Ant8" />
          <ScalarProperty Name="Nombre_Materia_Ant9" ColumnName="Nombre_Materia_Ant9" />
          <ScalarProperty Name="Carrera_Ant9" ColumnName="Carrera_Ant9" />
          <ScalarProperty Name="Semestre_Ant9" ColumnName="Semestre_Ant9" />
          <ScalarProperty Name="Nombre_Materia_Imp" ColumnName="Nombre_Materia_Imp" />
          <ScalarProperty Name="Carrera_Imp" ColumnName="Carrera_Imp" />
          <ScalarProperty Name="Semestre_Imp" ColumnName="Semestre_Imp" />
          <ScalarProperty Name="Nombre_Materia_Imp2" ColumnName="Nombre_Materia_Imp2" />
          <ScalarProperty Name="Carrera_Imp2" ColumnName="Carrera_Imp2" />
          <ScalarProperty Name="Semestre_Imp2" ColumnName="Semestre_Imp2" />
          <ScalarProperty Name="Nombre_Materia_Imp3" ColumnName="Nombre_Materia_Imp3" />
          <ScalarProperty Name="Carrera_Imp3" ColumnName="Carrera_Imp3" />
          <ScalarProperty Name="Semestre_Imp3" ColumnName="Semestre_Imp3" />
          <ScalarProperty Name="Nombre_Materia_Imp4" ColumnName="Nombre_Materia_Imp4" />
          <ScalarProperty Name="Carrera_Imp4" ColumnName="Carrera_Imp4" />
          <ScalarProperty Name="Semestre_Imp4" ColumnName="Semestre_Imp4" />
          <ScalarProperty Name="Nombre_Materia_Imp5" ColumnName="Nombre_Materia_Imp5" />
          <ScalarProperty Name="Carrera_Imp5" ColumnName="Carrera_Imp5" />
          <ScalarProperty Name="Semestre_Imp5" ColumnName="Semestre_Imp5" />
          <ScalarProperty Name="Nombre_Materia_Imp6" ColumnName="Nombre_Materia_Imp6" />
          <ScalarProperty Name="Carrera_Imp6" ColumnName="Carrera_Imp6" />
          <ScalarProperty Name="Semestre_Imp6" ColumnName="Semestre_Imp6" />
          <ScalarProperty Name="Nombre_Materia_Imp7" ColumnName="Nombre_Materia_Imp7" />
          <ScalarProperty Name="Carrera_Imp7" ColumnName="Carrera_Imp7" />
          <ScalarProperty Name="Semestre_Imp7" ColumnName="Semestre_Imp7" />
          <ScalarProperty Name="Nombre_Materia_Imp8" ColumnName="Nombre_Materia_Imp8" />
          <ScalarProperty Name="Carrera_Imp8" ColumnName="Carrera_Imp8" />
          <ScalarProperty Name="Semestre_Imp8" ColumnName="Semestre_Imp8" />
          <ScalarProperty Name="Nombre_Materia_Imp9" ColumnName="Nombre_Materia_Imp9" />
          <ScalarProperty Name="Carrera_Imp9" ColumnName="Carrera_Imp9" />
          <ScalarProperty Name="Semestre_Imp9" ColumnName="Semestre_Imp9" />
          <ScalarProperty Name="Nombre_Materia_Imp10" ColumnName="Nombre_Materia_Imp10" />
          <ScalarProperty Name="Carrera_Imp10" ColumnName="Carrera_Imp10" />
          <ScalarProperty Name="Semestre_Imp10" ColumnName="Semestre_Imp10" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Datos_Personales_GetById" FunctionName="DisponibilidadModel.Store.SP_Datos_Personales_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DisponibilidadModel.SP_Datos_Personales_GetById_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Lugar_de_Nacimiento" ColumnName="Lugar_de_Nacimiento" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Numero_Casa" ColumnName="Numero_Casa" />
          <ScalarProperty Name="Numero_Celular" ColumnName="Numero_Celular" />
          <ScalarProperty Name="Nombre_Licenciatura" ColumnName="Nombre_Licenciatura" />
          <ScalarProperty Name="Institucion_Lic" ColumnName="Institucion_Lic" />
          <ScalarProperty Name="Periodo_Lic" ColumnName="Periodo_Lic" />
          <ScalarProperty Name="Año_Titulacion_Lic" ColumnName="Año_Titulacion_Lic" />
          <ScalarProperty Name="Nombre_Maestria" ColumnName="Nombre_Maestria" />
          <ScalarProperty Name="Institucion_Mae" ColumnName="Institucion_Mae" />
          <ScalarProperty Name="Periodo_Mae" ColumnName="Periodo_Mae" />
          <ScalarProperty Name="Año_Titulacion_Mae" ColumnName="Año_Titulacion_Mae" />
          <ScalarProperty Name="Nombre_Doctorado" ColumnName="Nombre_Doctorado" />
          <ScalarProperty Name="Institucion_Doc" ColumnName="Institucion_Doc" />
          <ScalarProperty Name="Periodo_Doc" ColumnName="Periodo_Doc" />
          <ScalarProperty Name="Años_Titulacion_Doc" ColumnName="Años_Titulacion_Doc" />
          <ScalarProperty Name="Nombre_Especializacion" ColumnName="Nombre_Especializacion" />
          <ScalarProperty Name="Institucion_Espe" ColumnName="Institucion_Espe" />
          <ScalarProperty Name="Periodo_Espe" ColumnName="Periodo_Espe" />
          <ScalarProperty Name="Año_Titulacion_Espe" ColumnName="Año_Titulacion_Espe" />
          <ScalarProperty Name="Nombre_Curso" ColumnName="Nombre_Curso" />
          <ScalarProperty Name="Institucion_Curso" ColumnName="Institucion_Curso" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Habla" ColumnName="Habla" />
          <ScalarProperty Name="Lee" ColumnName="Lee" />
          <ScalarProperty Name="Escribe" ColumnName="Escribe" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Actividad_Puesto" ColumnName="Actividad_Puesto" />
          <ScalarProperty Name="Organizacion_Empresa" ColumnName="Organizacion_Empresa" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Actividad_Puesto2" ColumnName="Actividad_Puesto2" />
          <ScalarProperty Name="Organizacion_Empresa2" ColumnName="Organizacion_Empresa2" />
          <ScalarProperty Name="Periodo2" ColumnName="Periodo2" />
          <ScalarProperty Name="Actividad_Puesto3" ColumnName="Actividad_Puesto3" />
          <ScalarProperty Name="Organizacion_Empresa3" ColumnName="Organizacion_Empresa3" />
          <ScalarProperty Name="Periodo3" ColumnName="Periodo3" />
          <ScalarProperty Name="Actividad_Puesto_Aca" ColumnName="Actividad_Puesto_Aca" />
          <ScalarProperty Name="Institucion_Aca" ColumnName="Institucion_Aca" />
          <ScalarProperty Name="Periodo_Aca" ColumnName="Periodo_Aca" />
          <ScalarProperty Name="Actividad_Puesto_Aca2" ColumnName="Actividad_Puesto_Aca2" />
          <ScalarProperty Name="Institucion_Aca2" ColumnName="Institucion_Aca2" />
          <ScalarProperty Name="Periodo_Aca2" ColumnName="Periodo_Aca2" />
          <ScalarProperty Name="Actividad_Puesto_Aca3" ColumnName="Actividad_Puesto_Aca3" />
          <ScalarProperty Name="Institucion_Aca3" ColumnName="Institucion_Aca3" />
          <ScalarProperty Name="Periodo_Aca3" ColumnName="Periodo_Aca3" />
          <ScalarProperty Name="Ingenieria_Idustrial" ColumnName="Ingenieria_Idustrial" />
          <ScalarProperty Name="Ingenieria_Sistemas" ColumnName="Ingenieria_Sistemas" />
          <ScalarProperty Name="Tics" ColumnName="Tics" />
          <ScalarProperty Name="Ingenieria_Gestion" ColumnName="Ingenieria_Gestion" />
          <ScalarProperty Name="Ingenieria_Logistica" ColumnName="Ingenieria_Logistica" />
          <ScalarProperty Name="Ingenieria_Industrial_Dis" ColumnName="Ingenieria_Industrial_Dis" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="Ingenieria_Mecatronica" ColumnName="Ingenieria_Mecatronica" />
          <ScalarProperty Name="Ingenieria_Gestion_Dis" ColumnName="Ingenieria_Gestion_Dis" />
          <ScalarProperty Name="Ingenieria_Administracion" ColumnName="Ingenieria_Administracion" />
          <ScalarProperty Name="Nombre_Materia_Ant" ColumnName="Nombre_Materia_Ant" />
          <ScalarProperty Name="Carrera_Ant" ColumnName="Carrera_Ant" />
          <ScalarProperty Name="Semestre_Ant" ColumnName="Semestre_Ant" />
          <ScalarProperty Name="Nombre_Materia_Ant2" ColumnName="Nombre_Materia_Ant2" />
          <ScalarProperty Name="Carrera_Ant2" ColumnName="Carrera_Ant2" />
          <ScalarProperty Name="Semestre_Ant2" ColumnName="Semestre_Ant2" />
          <ScalarProperty Name="Nombre_Materia_Ant3" ColumnName="Nombre_Materia_Ant3" />
          <ScalarProperty Name="Carrera_Ant3" ColumnName="Carrera_Ant3" />
          <ScalarProperty Name="Semestre_Ant3" ColumnName="Semestre_Ant3" />
          <ScalarProperty Name="Nombre_Materia_Ant4" ColumnName="Nombre_Materia_Ant4" />
          <ScalarProperty Name="Carrera_Ant4" ColumnName="Carrera_Ant4" />
          <ScalarProperty Name="Semestre_Ant4" ColumnName="Semestre_Ant4" />
          <ScalarProperty Name="Nombre_Materia_Ant5" ColumnName="Nombre_Materia_Ant5" />
          <ScalarProperty Name="Carrera_Ant5" ColumnName="Carrera_Ant5" />
          <ScalarProperty Name="Semestre_Ant5" ColumnName="Semestre_Ant5" />
          <ScalarProperty Name="Nombre_Materia_Ant6" ColumnName="Nombre_Materia_Ant6" />
          <ScalarProperty Name="Carrera_Ant6" ColumnName="Carrera_Ant6" />
          <ScalarProperty Name="Semestre_Ant6" ColumnName="Semestre_Ant6" />
          <ScalarProperty Name="Nombre_Materia_Ant7" ColumnName="Nombre_Materia_Ant7" />
          <ScalarProperty Name="Carrera_Ant7" ColumnName="Carrera_Ant7" />
          <ScalarProperty Name="Semestre_Ant7" ColumnName="Semestre_Ant7" />
          <ScalarProperty Name="Nombre_Materia_Ant8" ColumnName="Nombre_Materia_Ant8" />
          <ScalarProperty Name="Carrera_Ant8" ColumnName="Carrera_Ant8" />
          <ScalarProperty Name="Semestre_Ant8" ColumnName="Semestre_Ant8" />
          <ScalarProperty Name="Nombre_Materia_Ant9" ColumnName="Nombre_Materia_Ant9" />
          <ScalarProperty Name="Carrera_Ant9" ColumnName="Carrera_Ant9" />
          <ScalarProperty Name="Semestre_Ant9" ColumnName="Semestre_Ant9" />
          <ScalarProperty Name="Nombre_Materia_Imp" ColumnName="Nombre_Materia_Imp" />
          <ScalarProperty Name="Carrera_Imp" ColumnName="Carrera_Imp" />
          <ScalarProperty Name="Semestre_Imp" ColumnName="Semestre_Imp" />
          <ScalarProperty Name="Nombre_Materia_Imp2" ColumnName="Nombre_Materia_Imp2" />
          <ScalarProperty Name="Carrera_Imp2" ColumnName="Carrera_Imp2" />
          <ScalarProperty Name="Semestre_Imp2" ColumnName="Semestre_Imp2" />
          <ScalarProperty Name="Nombre_Materia_Imp3" ColumnName="Nombre_Materia_Imp3" />
          <ScalarProperty Name="Carrera_Imp3" ColumnName="Carrera_Imp3" />
          <ScalarProperty Name="Semestre_Imp3" ColumnName="Semestre_Imp3" />
          <ScalarProperty Name="Nombre_Materia_Imp4" ColumnName="Nombre_Materia_Imp4" />
          <ScalarProperty Name="Carrera_Imp4" ColumnName="Carrera_Imp4" />
          <ScalarProperty Name="Semestre_Imp4" ColumnName="Semestre_Imp4" />
          <ScalarProperty Name="Nombre_Materia_Imp5" ColumnName="Nombre_Materia_Imp5" />
          <ScalarProperty Name="Carrera_Imp5" ColumnName="Carrera_Imp5" />
          <ScalarProperty Name="Semestre_Imp5" ColumnName="Semestre_Imp5" />
          <ScalarProperty Name="Nombre_Materia_Imp6" ColumnName="Nombre_Materia_Imp6" />
          <ScalarProperty Name="Carrera_Imp6" ColumnName="Carrera_Imp6" />
          <ScalarProperty Name="Semestre_Imp6" ColumnName="Semestre_Imp6" />
          <ScalarProperty Name="Nombre_Materia_Imp7" ColumnName="Nombre_Materia_Imp7" />
          <ScalarProperty Name="Carrera_Imp7" ColumnName="Carrera_Imp7" />
          <ScalarProperty Name="Semestre_Imp7" ColumnName="Semestre_Imp7" />
          <ScalarProperty Name="Nombre_Materia_Imp8" ColumnName="Nombre_Materia_Imp8" />
          <ScalarProperty Name="Carrera_Imp8" ColumnName="Carrera_Imp8" />
          <ScalarProperty Name="Semestre_Imp8" ColumnName="Semestre_Imp8" />
          <ScalarProperty Name="Nombre_Materia_Imp9" ColumnName="Nombre_Materia_Imp9" />
          <ScalarProperty Name="Carrera_Imp9" ColumnName="Carrera_Imp9" />
          <ScalarProperty Name="Semestre_Imp9" ColumnName="Semestre_Imp9" />
          <ScalarProperty Name="Nombre_Materia_Imp10" ColumnName="Nombre_Materia_Imp10" />
          <ScalarProperty Name="Carrera_Imp10" ColumnName="Carrera_Imp10" />
          <ScalarProperty Name="Semestre_Imp10" ColumnName="Semestre_Imp10" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>